# COQM-Semantic-Platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/COQMontology/: TimeOntologyApplication.java
backend/src/main/java/com/COQMontology/config/: OpenApiConfig.java  ResponseTimeInterceptor.java  WebConfig.java
backend/src/main/java/com/COQMontology/controllers/: OntologyController.java
backend/src/main/java/com/COQMontology/dto/: SparqlRequest.java
backend/src/main/resources/data/: COQMF.owl
frontend/: README.md  angular.json  package-lock.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/services/: ontology.service.ts
ontology/: COQMF.owl
